{
  "name": "passable-react",
  "version": "0.7.6",
  "description": "Wrapper Component for react that allows easy Passable integration",
  "main": "./dist/passable-provider.js",
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "cross-env WEBPACK_ENV=build webpack",
    "build:watch": "webpack --watch",
    "pretest": "npm run build",
    "eslint": "eslint -c .eslintrc \"./src/**/*.js\"; exit 0"
  },
  "jest": {
    "setupFiles": [
      "./test/jestSetup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "author": "Evyatar Alush (evyatar.a@fiverr.com)",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@fiverr/eslint-config-fiverr": "2.0.0",
    "@storybook/react": "^5.1.11",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "cross-env": "^5.2.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.9.0",
    "jest": "^23.6.0",
    "passable": "^6.1.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-test-renderer": "^16.6.3",
    "terser-webpack-plugin": "^1.1.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2"
  },
  "peerDependencies": {
    "passable": "^6.1.2"
  }
}
